<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="content">
            <div class="header">
                <h1>The <span class="highlight">Acme</span> Directory</h1>
            </div>
            <div class="entry">
                <div class="contact-info">
                    <p class="label">Name</p>
                    <p class="body">Moe Green</p>
                    <p class="label">Email</p>
                    <p class="body">moe@gmail.com</p>
                </div>
                <div class="avatar" id="moe">
                </div>
            </div>
            <div class="entry">
                <div class="contact-info">
                    <p class="label">Name</p>
                    <p class="body">Larry Blue</p>
                    <p class="label">Email</p>
                    <p class="body">larry@gmail.com</p>
                </div>
                <div class="avatar" id="larry">
                </div>
            </div>
            <div class="entry">
                <div class="contact-info">
                    <p class="label">Name</p>
                    <p class="body">Curly Red</p>
                    <p class="label">Email</p>
                    <p class="body">curly@gmail.com</p>
                </div>
                <div class="avatar" id="curly">
                </div>
            </div>
        </div>
    </body>
</html>